apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lrk54xsfb-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lrk54xsfb-java-quarkus-gitops